spring.datasource.url = jdbc:postgresql://localhost:5432/User?currentSchema = public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080
server.address=127.0.0.1