# CrudAppBoot

CrudAppBoot/: pom.xml
CrudAppBoot/src/main/java/com/PonyBoy/CrudAppBoot/: CrudAppBootApplication.java
CrudAppBoot/src/main/java/com/PonyBoy/CrudAppBoot/controller/: UserController.java
CrudAppBoot/src/main/java/com/PonyBoy/CrudAppBoot/dao/: UserDAO.java  UserDAOImpl.java
CrudAppBoot/src/main/java/com/PonyBoy/CrudAppBoot/model/: User.java
CrudAppBoot/src/main/java/com/PonyBoy/CrudAppBoot/service/: UserService.java  UserServiceImpl.java
CrudAppBoot/src/main/resources/: application.properties
CrudAppBoot/src/main/resources/templates/: edit.html  listusers.html
CrudAppBoot/src/test/java/com/PonyBoy/CrudAppBoot/: CrudAppBootApplicationTests.java
